#Config parameters
webURL=https://s3.amazonaws.com/plivobrowsersdk/v2-beta/example.html

#Automated for chrome and firefox
browser=chrome

#Automated for Web SDK and Android
applicationType=webdriver

#driver locations
chromeDriverLocation=drivers\\chromedriver.exe
firefoxDriverLocation=drivers\\geckodriver.exe

#fluent object timeout
fluentObjectTimeout=15

#login details
caller=csdkcaller2205010941826351041747
callee=csdkcallee22953588125995310
password=plivo